## 데이터 불러오기 및 데이터 조작하기

In [39]:
## 데이터 불러오기

import pandas as pd

customerData2 = pd.read_csv("./dataset/kopo_product_volume.csv")

In [47]:
## 조건 설정하여 데이터 추출하기
answer = customerData2[(customerData2.PRODUCTGROUP=="ST0002") & (customerData2.VOLUME>300000)]
## 대소문자 잘 가려줘야함!, 문자열은 큰따옴표로 감싸줘야함!
answer

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339
196      A01       ST0002    201552   422468
208      A01       ST0002    201551   356271
212      A01       ST0002    201549   669711
216      A01       ST0002    201547   378339
224      A01       ST0002    201548  1400339

In [48]:
## query를 이용하여 조건 설정 간단하게 한 후 추출하기
answer2 = customerData2.query('PRODUCTGROUP == "ST0002" & VOLUME>300000')
answer2

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339
196      A01       ST0002    201552   422468
208      A01       ST0002    201551   356271
212      A01       ST0002    201549   669711
216      A01       ST0002    201547   378339
224      A01       ST0002    201548  1400339