### 1. 데이터 불러오기

In [1]:
import pandas as pd
selloutData = pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")

### 2. 데이터 타입변환하기

In [2]:
selloutData["REGIONID"] = selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"] = selloutData["PRODUCT"].astype(str)
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)
selloutData["QTY"] = selloutData["QTY"].astype(float)

print(selloutData.dtypes)

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### 3. 반품처리(QTY 마이너스 값을 0으로 변경하 자료를 QTY_NEW컬럼 생성하여 넣기)

In [3]:
import numpy as np
selloutData["QTY_NEW"] = np

In [4]:
## QTY_NEW 만들기
selloutData["QTY_NEW"] = np.where(selloutData["QTY"] < 0, 0, selloutData["QTY"])

##QTY_NEW가 제대로 만들어졌는지 확인하기 : QTY에 마이너스값이 있는지 항목들 출력
selloutData[selloutData["QTY"]<0]

       REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW
65          A02  PRODUCT16   201403   -1.0      0.0
338         A08  PRODUCT36   201402   -1.0      0.0
1270        A14  PRODUCT36   201405   -1.0      0.0
1616        A17  PRODUCT60   201402   -1.0      0.0
2035        A39   PRODUCT7   201404  -12.0      0.0
2378        A39   PRODUCT7   201402   -1.0      0.0
2880        A39   PRODUCT7   201405   -5.0      0.0
2997        A18  PRODUCT36   201403   -1.0      0.0
4483        A13  PRODUCT15   201406   -2.0      0.0
4865        A23   PRODUCT1   201405   -1.0      0.0
4971        A13  PRODUCT15   201408   -1.0      0.0
5274        A13  PRODUCT15   201410   -1.0      0.0
5362        A13  PRODUCT15   201407   -1.0      0.0
5628        A16  PRODUCT68   201407   -1.0      0.0
5801        A01  PRODUCT60   201409   -2.0      0.0
5940        A11  PRODUCT56   201407   -1.0      0.0
6048        A60  PRODUCT47   201407   -1.0      0.0
6224        A45  PRODUCT47   201407   -1.0      0.0
6479        A14  PRODUCT36   201409   -1.0      0.0
6597        A56  PRODUCT14   201409   -1.0      0.0
7277        A60   PRODUCT1   201408   -1.0      0.0
7553        A13  PRODUCT15   201411   -1.0      0.0
7956        A51  PRODUCT47   201411   -1.0      0.0
8961        A13  PRODUCT15   201413   -1.0      0.0
9357        A05  PRODUCT17   201413   -1.0      0.0
10444       A60  PRODUCT47   201414   -1.0      0.0
11772       A01   PRODUCT6   201416   -1.0      0.0
11786       A01  PRODUCT60   201416   -1.0      0.0
11852       A16  PRODUCT68   201416   -1.0      0.0
11903       A10  PRODUCT61   201415   -1.0      0.0
...         ...        ...      ...    ...      ...
116838      A01   PRODUCT6   201611 -364.0      0.0
116852      A01  PRODUCT60   201611   -1.0      0.0
117303      A02  PRODUCT60   201614   -1.0      0.0
117319      A48  PRODUCT61   201616   -1.0      0.0
117854      A32  PRODUCT14   201616   -2.0      0.0
118367      A39  PRODUCT66   201640   -1.0      0.0
118368      A39  PRODUCT37   201640   -1.0      0.0
118369      A39  PRODUCT50   201640   -1.0      0.0
118815      A08  PRODUCT15   201613   -1.0      0.0
118884      A62  PRODUCT56   201615  -13.0      0.0
119360      A02  PRODUCT60   201637   -1.0      0.0
119696      A18  PRODUCT15   201639   -2.0      0.0
120075      A14  PRODUCT40   201544   -1.0      0.0
120132      A17  PRODUCT60   201544   -1.0      0.0
120836      A13   PRODUCT5   201602   -1.0      0.0
120995      A03   PRODUCT6   201643  -24.0      0.0
121775      A59  PRODUCT47   201633   -1.0      0.0
122190      A02  PRODUCT60   201633   -1.0      0.0
122233      A16  PRODUCT68   201635   -1.0      0.0
122285      A09  PRODUCT61   201635   -1.0      0.0
122504      A02  PRODUCT60   201632   -1.0      0.0
123294      A13   PRODUCT5   201631   -2.0      0.0
123632      A32  PRODUCT14   201629   -2.0      0.0
123639      A13   PRODUCT5   201628   -2.0      0.0
123665      A39  PRODUCT76   201628  -13.0      0.0
123677      A39  PRODUCT25   201628   -1.0      0.0
123957      A39  PRODUCT50   201627   -1.0      0.0
123970      A39  PRODUCT25   201627   -1.0      0.0
124148      A13   PRODUCT5   201648   -6.0      0.0
124532      A32  PRODUCT14   201627   -2.0      0.0

[323 rows x 5 columns]

### 4. 53주차 제거(YEAR, WEEK 컬럼 생성하고 WEEK가 52이하인 데이터 조회하여 새로운 변수에 담기)

In [5]:
## YEARWEEK를 YEAR와 WEEK로 나누기
selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:]

In [6]:
## WEEK를 숫자와 비교하기 위해 int형으로 변환
selloutData["WEEK"] = selloutData["WEEK"].astype(int)

In [7]:
## WEEK가 52주차 이하인 값들을 뽑아서 refindeSelloutData에 담기
refinedSelloutData = selloutData[selloutData["WEEK"] <= 52] 

## refindeSelloutData = selloutData[selloutData.WEEK.astype(int) <= 52]로도 사용 가능! => 위에서 int로 형변환안해두됨

## 53주차인 값들이 있는지 확인하기 위해서 아래 출력
refinedSelloutData[refinedSelloutData["WEEK"] > 52]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW, YEAR, WEEK]
Index: []

### 5. 지역, 상품, 연주차 단위로 정렬하여 sortedData변수에 담기

In [8]:
sortyKey = ["REGIONID", "PRODUCT", "YEARWEEK"]

In [9]:
sortedData = selloutData.sort_values(sortyKey)

### 6. sortedData에서 지역, 상품 단위 판매량(QTY_NEW)의 평균 및 표준편차 연산 후 groupData변수에 담고 컬럼명을 QTY_MEAN, QTY_STD로 변경

In [10]:
groupKey = ["REGIONID", "PRODUCT", "YEAR"]

In [11]:
groupData = sortedData.\
groupby(groupKey).\
agg(['mean', 'std'])['QTY_NEW']
groupData.head()

                               mean         std
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538  162.179634
                   2015   85.698113   72.858024
                   2016   36.576923   94.897539
         PRODUCT58 2014    2.673077    3.889257
                   2015    7.547170   14.909427

In [12]:
groupData = groupData.reset_index()  ##인덱스 초기화

In [13]:
groupData.columns  ##컬럼명 재정의를 위하여 groupData의 컬럼명 및 순서 확인

Index(['REGIONID', 'PRODUCT', 'YEAR', 'mean', 'std'], dtype='object')

In [14]:
groupData.columns = ["REGIONID","PRODUCT","YEAR", "QTY_MEAN", "QTY_STD"]  ##mean과 std의 컬럼명 재정의
groupData.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   85.698113   72.858024
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    7.547170   14.909427

###  7. 소스데이터와 키(지역, 상품, 연도) 조인

In [15]:
sortyKey = ["REGIONID", "PRODUCT", "YEARWEEK"]
sortedRefinedSelloutData = refinedSelloutData.sort_values(sortyKey)

In [16]:
mergeData = pd.merge(sortedRefinedSelloutData, groupData, left_on = ["REGIONID", "PRODUCT", "YEAR"],\
            right_on = ["REGIONID", "PRODUCT", "YEAR"], how = "left")\
[["REGIONID", "PRODUCT", "YEARWEEK", "QTY", "QTY_NEW", "QTY_MEAN", 'QTY_STD']]

In [17]:
mergeData.head()

  REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW    QTY_MEAN     QTY_STD
0      A00  PRODUCT34   201401  661.0    661.0  275.961538  162.179634
1      A00  PRODUCT34   201402  679.0    679.0  275.961538  162.179634
2      A00  PRODUCT34   201403  578.0    578.0  275.961538  162.179634
3      A00  PRODUCT34   201404  532.0    532.0  275.961538  162.179634
4      A00  PRODUCT34   201405  516.0    516.0  275.961538  162.179634